{
  "name": "WIPP UNet CNN Inference Plugin",
  "version": "0.0.7",
  "title": "UNet CNN Inference",
  "author": "Michael Majurski",
    "institution": "National Institute of Standards and Technology",
    "repository": "https://github.com/usnistgov/WIPP-unet-inference-plugin",
    "citation": "Ronneberger, Olaf, Philipp Fischer, and Thomas Brox. \"U-net: Convolutional networks for biomedical image segmentation.\" International Conference on Medical image computing and computer-assisted intervention. Springer, Cham, 2015.",
  "description": "Inference with a UNet CNN model",
  "containerId": "wipp/wipp-unet-cnn-inference-plugin:0.0.7",
  "inputs": [
    {
      "name": "imageDir",
      "type": "collection",
      "options": {
        "format": "tiledtiff"
      },
      "description": "Input images to be inferenced using the plugin.",
      "required": true
    },
    {
      "name": "model",
      "type": "tensorflowModel",
      "description": "Model to use for inferencing",
      "required": true
    },
    {
      "name": "useIntensityScaling",
      "type": "enum",
			"options": {
				"values": [
					"NO","YES"
				]
			},
      "description": "Controls whether or not to intensity-scale the input images for inference in order to accommodate unevenly distributed intensity-defining classes across multiple images.",
      "required": true,
      "default": "YES"
    }
  ],
  "outputs": [
    {
      "name": "outputDir",
      "type": "collection",
      "options": {
        "format": "tiff"
      },
      "description": "Output data for the plugin"
    }
  ],
  "ui": [
    {
      "key": "inputs.imageDir",
      "title": "Image Collection: ",
      "description": "Pick a collection..."
    },
    {
      "key": "inputs.model",
      "title": "Trained AI Model: ",
      "description": "Pick a model..."
    },
	{
      "key": "inputs.useIntensityScaling",
	  "title": "Use Intensity Scaling: ",
      "description": "Whether or not to use intensity scaling during inference."
    }
  ]
}
